<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Welcome to my CV</title>
    
    <style>
    .header {
      padding: 20px;
      text-align: center;
      background: #000000;
      color: white;
      font-size: 30px;
    }

    .active {
      background-color: #ffffff;
    }
    body {
      margin: 0;
      font: 100% verdana;
      
    }

    .hero-image {

      background-color: #000000;
      height: 4000px;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative; 
      background-attachment: fixed;
    }

    .hero-text {
      text-align: center;
      margin-top: -1900px;
      letter-spacing: 5px;
      position: absolute;
      top: 50%;
      left: 55%;
      transform: translate(-60%, -40%);
      color: rgb(255, 255, 255);
    }


    img {
      border: 5px solid #201d1d;
      margin-right: 800px;
      border-radius: 50%;
      margin-top: 50px;
    }

    .button {
    background-color: #000000;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;

    }



    #banner{
      padding: 20px;
    }




    #section-about{
      margin: auto;
      text-align: center;
    }

    #section-home {
      text-align: center;

    }

    #section-heading{
      background-color: #110e0e;
      display: inline-block;
    }
    h1{
    padding-bottom: 10px;
    margin-top: 10px;
    letter-spacing: 5px;
    color: rgb(0, 0, 0);
    font-size: 55px;
    }

    h2{
    padding-bottom: 10px;
    margin-top: 10px;
    letter-spacing: 2px;
    color: rgb(0, 0, 0);
    font-size: 35px;
    }


    h3{
    padding-bottom: 10px;
    margin-top: 10px;
    letter-spacing: 5px;
    color: rgb(0, 0, 0);
    font-size: 30px;
    }
    #section-about{
      color: rgb(0, 0, 0);
    }
    p, a, span{
      color: rgb(0, 0, 0);
      bottom: 10%;
      text-align: center;
      font-size: 20px;
    }


    ul{
      margin: auto;
      padding: -800px;
    }

    .profile{
      margin-left: 700px;
    }
    </style>
    </head>
    <body>
      <div class="header">
        <p></p>
        
      </div>





<div class ="profile">
<img src="337387590_699957225197485_4739655755795383342_n.jpg" alt="Trulli" width="200" height="233" >
  </div>


  <div id="section-home" class="container">
    <div id="banner">
      <h1 style="border:2px solid rgb(255, 255, 255)">"Hello, I'm Ronrex"</h1>
      <p>
        A Government Employee from CEO
      </p>
      <p>
        <a href="#section-about" class="button">Read More Info</a>
      </p>
    </div>

    <br>

    <section id="section-about">

      <div class="section-heading">
        <h2>About Me</h2>
      </div>
      <p>
        Simple but really simple.
      </p>

      <hr>
     
    <br>
      <div class="section-heading">
        <h2>My <strong>Skills</strong></h2>
      </div>

      <div>
        <ul>
          <li>Proficient in Microsoft Office applications e.g. Word, Excel, and PowerPoint.</li>
          <li>
          Knowledge in computer repair and maintenance and software installations
          </li>
          <li>Printer repair and maintenance</li>
        </ul>
        <p>
          <a href="#section-contact" class="button">Contact me</a>
        </p>
      </div>
    </section>
<br>
    <section id="section-services">
      <div class="section-heading">
      <hr>
        <h2>My Services</h2>
      </div>
      <div id="servicelist">
        <div class="serviceitem">
          <h3>Admin Officer</h3>
          <p>
            I perform AutoCad drafting, repair computers, printers, and network cabling (my apprentice MARCO).
          </p>
        </div>

        <div class="serviceitem">
          <h3>Computer Programmer</h3>
          <p>
            I perform coding and compiling a program and creates websites.
          </p>
        </div>
    </section>

    <hr>
    <section id="section-resume">
      <div class="section-heading">
        <h2>My <strong>Resume</strong></h2>
      </div>
      <div id="resumelist">
        <div class="resumeitem">
          <h3>Education</h3>
          <div>
            <span> 2016-2019</span>
            <h3>Master of Information Systems</h3>
            <span>Gingoog Christian College</span>
          </div>

          <div>
            <span> 2003-2004</span>
            <h3>Computer Hardware Technology</h3>
            <P>2nd Placer Computer Assembly
              Stage Performer</P>
            <span>Gingoog City Computer School</span>
          </div>

          <div>
            <span> 2002 - 2006</span>
            <h3>Secondary Level</h3>
            <p>Band Member (Drum & Bugle Corps)
              Stage Performer</p>
            <span>Odiongan National High School	</span>
          </div>

          <div>
            <span> 1995-1996 </span>
            <h3>Elementary Level</h3>
            <p>Third Honorable Mention</p>
            <span>Talisay Elementary School</span>
          </div>
        </div>
        <div class="resumeitem">

          <hr>
          <h2>Work Experience</h2>
          <div>
            <span> February 1, 2009  Present </span>
            <h3>AXELUM RESOURCES CORPORATION former Fiesta Brands Incorporated </h3>
            <H2>MIS - Technician</H2>
           
        <div class="resumeitem">

          <hr>
          <h2>Project Portfolio</h2>
          <div>
            <h3><a href="https://gingoog.gov.ph/">Gingoog.gov.ph</a></h3>
            <p></p>
            <span>Official Website of the Province of Gingoog</span>
          </div>
         
<hr>
    <section class="site-section" id="section-contact">
      <div>
        <div>
          <div>
            <h2>My Contact Details</h2>
          </div>
          <div>
            <ul>
              <li>
                <span>Email:ronron@gmail.com</span>
              </li>
              <li>
                <h3>Address</h3>
                <span> Gingoog City</span> <br>
                <span>Province of Misamis Oriental</span> <br>
                <span>Philippines</span>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
  </div>
  <footer>
    <div>
      <p>
        <a href="https://www.facebook.com/aguilarufino">Facebook</a>
        <a href="https://twitter.com/aguilarufino">Twitter</a>
        <a href="https://www.instagram.com/aguilarufinojohn/">Instagram</a>
      </p>
    </div>
  </footer>
  <a id="backtotop" href="#section-home">Top</a>

   

  




</body>
</html>
